[pytest]
python_files = test_* pytest_*
python_classes = Test* Pytest*
python_functions = test_* pytest_*
;addopts = --alluredir ./results --clean-alluredir -vs
addopts= -vs
norecursedirs= test_data
;testpaths=blibli
lg_cli = true
log_cli_level = info
;addopts = --capture=no
log_cli_format = %(asctime)s [%(levelname)s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_file = ./log/test.log
log_file_level = info
log_file_format = %(asctime)s [%(levenlname)s] %(message)s (%(filename)s:%(lineno)s)
log_file_date_format = %Y-%m-%d %H:%M:%S